[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExamplepropogate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(messages)s

### Dictionary format
# # handlers:
#  console:
#    class : logging.StreamHandler
#    formatter: brief
#    level   : INFO
#    filters: [allow_foo]
#    stream  : ext://sys.stdout
#  file:
#    class : logging.handlers.RotatingFileHandler
#    formatter: precise
#    filename: logconfig.log
#    maxBytes: 1024
#    backupCount: 3
###