<h3><a href="https://www.twilio.com/docs/libraries/python">About twilio-python</a></h3>
<p>
    A Python module for communicating with the Twilio API and generating <a href="http://www.twilio.com/docs/api/twiml/">TwiML</a>.
</p>

<h3>Useful Links</h3>
<ul>
  <li><a href="https://www.twilio.com/docs/libraries/python">Twilio's Python Helper Library Docs</a></li>
  <li><a href="https://pypi.org/project/twilio/">twilio @ PyPI</a></li>
  <li><a href="https://github.com/twilio/twilio-python">twilio-python @ GitHub</a></li>
</ul>